<html>
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="bitmovin/bitmovinplayer.js"></script>
		<script src="js/jquery.ba-dotimeout.js"></script>
		<script src="js/flowtype.js"></script>
	</head>
	<body>
		<div id="player"></div>
		<div class="channel-info"><h1 class="hover" id="channel-text"></h1></div>
		<script type="text/javascript" src="js/stream.js"></script>
	</body>
</html>