<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/flowtype.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="video-container">
			<iframe id="youtube-player" style="display: none;" frameborder="0" allowfullscreen></iframe>
			<video id="stream-player" style="display: none;" controls autoplay>
				<source id="stream-source" type="application/x-mpegURL">
			</video>
		</div>
	</body>
</html>